# Обязательные настройки
BOT_TOKEN=8566890832:AAGAlozLDSFAymfhCTI2iSkJQPwO4p2p1W8
DEEPSEEK_API_KEY=sk-fa8166bdca26479f90131e9471076baa
WEATHER_API_KEY=17d6a6db03072d049f678f6227cb480e
# Дополнительные настройки
IS_DOCKER=true
LOG_LEVEL=INFO
